<html>
  
  <body>
    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <!-- Your customer chat code -->
    <div class="fb-customerchat"
    attribution=setup_tool
    page_id="439117426858197">
    </div>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
            appId: '1721133738139939',
            autoLogAppEvents : true,
            status: true,
            cookie: true,
            xfbml: true,
            version: 'v3.2'
        });
        FB.Event.subscribe('customerchat.dialogShow', () => console.log('dialog show'));
        FB.Event.subscribe('auth.statusChange', (e) => console.log('statusChange:', e));
        FB.Event.subscribe('status.change', (e) => console.log('status.Change:', e));
    };
      (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
          fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'messenger'));
    </script>
  </body>
</html>
